*{
  margin: 0px;
}

.containerHome{
  display: flex;
  flex-direction: column;
}
.containerHome header{
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.containerHome header img{
  width: 327px;
  height: 100px;
}

.containerHome header .space{
  width: 20%;
}

.containerHome header .menu{
  display: flex;
  flex-direction: row;
}

.containerHome header p{
  margin-left: 20px;
  cursor: pointer;
}

.containerHome header p:hover{
  color: blue;
}

.containerHome section{
  position: relative;
  display: flex;
  flex-direction: column;
  
}
.containerHome section img{
  width: 100%;
  height: 350px;
}

.containerHome section .logo{
  position: absolute;
  align-self: center;
  top: 30%;
  padding: 20px;
  text-align: center;
  color: white;
}

.containerHome section .logo h1{
  font-size: 70px;
}

.containerHome section .logo h3{
  font-size: 25px;
}

.containerHome .images{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-width: 90%;
  align-self: center;
  justify-self: center;
}

.containerHome .images .img{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.containerHome .images .img .img1{
  width: 350px;
  height: 290px;
  background-size: cover;
  cursor: pointer;
  transition: all 0.5s;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.containerHome .images .img .img1 p{
  visibility: hidden;
  text-align: center;
  color: white;
}

/*--------------- IMAGES GRID ------------------*/
.containerHome .images .img:nth-child(1) .img1{
  background-image: url('../../assets/img1.jpg');
}
.containerHome .images .img:nth-child(2) .img1{
  background-image: url('../../assets/img2.jpg');
}
.containerHome .images .img:nth-child(3) .img1{
  background-image: url('../../assets/img3.jpg'); 
}
.containerHome .images .img:nth-child(4) .img1{
  background-image: url('../../assets/img4.jpg');
}
.containerHome .images .img:nth-child(5) .img1{
  background-image: url('../../assets/img5.jpg');
}

.containerHome .images .img:nth-child(3){ /*imagem lateral */
  grid-column: 3;
  grid-row: 1/3;
  height: 100%;
}
.containerHome .images .img:nth-child(3) .img1{
  height: 100%;
  width: 350px;
}

.containerHome .images .img .img1:hover{
  background-image: url('https://areafly.com.br/wp-content/uploads/2019/05/background-azul1-584x407.gif');
  background-size: cover;
}

.containerHome .images .img .img1:hover p{
  visibility: visible;
}

.containerHome .images .img .img1 p{
  position: absolute;
  justify-self: center;
  align-self: center;
  font-size: 40px;
}

.containerHome .about{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  max-width: 80%;
  align-self: center;

}

.containerHome .about section:nth-child(2){
  margin-left: 40px;
}
.containerHome .about section span{
  font: 22px 'calibri';
  color: #0A6FA5;
}

.containerHome .about section p{
  font-size: 40px;
}

.containerHome .about section span:nth-child(3){
  margin-top: 30px;
  font-size: 20px;
  color: black;
}

.containerHome .about section button{
  width: 250px;
  margin-top: 30px;
  color: white;
  background-color: #0A6FA5;
  height: 50px;
  font-size: 22px;
  cursor: pointer;
}

/*---------- Entrar em contato ------------*/
.containerHome .contact{
  margin-top: 50px;
  align-self: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: url('https://d3q93wnyp4lkf8.cloudfront.net/revista/post_images/7734/0c72ceef562b188aeddd2a6844b84781b0e788da.jpg?1523395334');
  background-size: cover;
}

.containerHome .contact section{
  min-width: 480px;
  padding: 30px;
}
/* mapa */
.containerHome .contact section .map{
  width: 100%;
  height: 100%;
  margin: 10px;
}

.containerHome .contact section span{
  font: 22px 'calibri';
  color: #0A6FA5;
}

.containerHome .contact section p{
  font-size: 40px;
}

.containerHome .contact section form input{
  padding: 20px;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
  background-color: #eee;
  font-size: 15px;
}

.containerHome .contact section form textarea{
  padding: 20px;
  margin-top: 10px;
  width: 100%;
  height: 130px;
  box-sizing: border-box;
  background-color: #eee;
  font-size: 15px;
}

.containerHome .contact section form button{
  padding: 20px;
  margin-top: 10px;
  width: 100%;
  background-color:#0A6FA5;
  cursor: pointer;
  color: white;
  font-size: 20px;
}


[data-anime]{
  opacity: 0;
  transition: 1s;
}
[data-anime='left']{
  transform: translate3d(0, -100px, 0);
}
[data-anime='right']{
  transform: translate3d(0, 100px, 0);
}

[data-anime].animate{
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}


/* ------------------------- Responsividade ------------------------ */

@media(max-width: 1125px){
  .containerHome .images{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .containerHome .images .img:nth-child(3){ /*imagem lateral */
    grid-row: 3;
    grid-column: 1/2;
  }
    .containerHome header .space{
    width: 10%;
  }
}

@media(max-width: 1030px){
  .containerHome .contact{
    display: flex;
    flex-direction: column; 
  }

  .containerHome .contact section{
    max-width: 480px;
    padding: 30px;
    align-self: center;
  }

  .containerHome .contact section:nth-child(2){
    padding-top: 0px;
  }

  
  .containerHome .contact section .map{
    width: 100%;
    height: 400px;
    margin: 10px;
  }

}

@media(max-width: 1030px){
  .containerHome header .space{
    visibility: hidden;
  }
}

@media(max-width: 870px){
  .containerHome .about{
    display: flex;
    flex-direction: column;
  }

  .containerHome .about section:nth-child(2) {
    margin-top: 20px;
  }
}

@media(max-width: 780px){
  .containerHome header{
    flex-direction: column;
  }

  .containerHome header .menu{
    margin-top: 20px;
  }

  .containerHome .images{
    max-width: 100%;
  }
}

@media(max-width: 730px){
  .containerHome .images{
    grid-template-columns: 1fr;
  }
}

@media(max-width: 600px){
  .containerHome header .menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .containerHome header .menu p{
    display: none;/*Retira o menu*/
  }

  .containerHome header .menu p:nth-child(4),  .containerHome header .menu p:nth-child(5){
    margin-top: 20px;
  }
/*------------------------*/
  .containerHome section{
    display: flex;
    flex-direction: column;
    padding-top: 0px;
  }

  .containerHome section img{
    height: 90px;
  }

  .containerHome section .logo{
    position: relative;
    padding: 0px;
    background-color: #053957;
    display: flex;
    flex-direction: column;
    width: 100%;

  }

  .containerHome section .logo h1{
    font-size: 30px;
    padding: 5px;
  }

  .containerHome section .logo h3{
    font-size: 18px;
    font: 18px calibri;
    max-width: 80%;
    align-self: center;
}
/*------------------------*/
  .containerHome .images{
    min-width: 100%;
  }

  .containerHome .images .img .img1, .containerHome .images .img:nth-child(3) .img1{
    width: 100%;
  }

 .containerHome .contact section{
    min-width: 280px;
    width: 300px;
  }
  .containerHome .about{
    min-width: 100%;
  }

  .containerHome .about section:nth-child(2){
    margin-left: 10px;
    margin-right: 10px;
  }

  .containerHome .contact section:nth-child(2){
    margin-bottom: 60px;
  }

  .containerHome .contact section:nth-child(2) .map{
    height: 300px;
  }

  /* animação */
  .containerHome .images .img .img1 p{
    visibility: visible;
  }
  .containerHome .images .img .img1{
    animation-name: change-image;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes change-image {
    to{
      
    }from{
      background-image: url('https://areafly.com.br/wp-content/uploads/2019/05/background-azul1-584x407.gif');
    }
  }

}

